@media all and (min-width: 1px)
  .yo
    img
      position: fixed
      top: 0
      right: -35%
      height: 100%
      opacity: .2


@media all and (min-width: 1100px)
  .yo
    img
      right: 0
      height: 110%
      opacity: 1

@media all and (orientation: landscape) and (max-width: 1000px)
  .yo
    img
      right: 0
      height: 110%