@keyframes fadeInMenu
  0%
    opacity: 0
    transform: scale(.9)
  100%
    opacity: 1
    transform: scale(1)
    
@keyframes fadeOutMenu
  0%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(.9)