@media all and (min-width: 1px)
  .icon_menu
    border: none
    background: none
    position: fixed
    top: 30px
    right: 20px
    z-index: 101

  .logo
    top: 20px 
    left: 20px
    position: fixed
    z-index: 102
    width: 150px

  .menu
    margin: 10px

  .rss_icons
    svg
      width: auto
      height: 2vw
      fill: $grayColor4
      transition: all ease-in-out .3s

  .rss_icons:hover
    svg
      fill: $grayColor3
      transition: all ease-in-out .3s
  
  aside
    position: absolute
    right: 4vw
    bottom: 4vw
    ul
      li
        padding: 0 .5vw

@media all and (min-width: 1100px)
  .icon_menu
    bottom: 0
    left: 1vw
    right: initial
    top: 0

  .menu
    margin: 1vw

  .logo
    top: 0
    left: 0
    margin: auto
    margin: 1.5vw 1vw
    width: 10%