@media all and (min-width: 1px)
  .laptop_portada
    position: relative
    img
      width: 100%
    
  .wrapTextoHome
    position: relative
    h2
      font-size: 3rem
      margin: 15px 0 0
      padding: 0
    p
      font-size: 2rem
      margin: 0

@media all and (min-width: 1024px)
  .laptop_portada
    img
      width: 85%
  
  .wrapTextoHome
    position: absolute
    z-index: 2
    left: 57%
    padding-bottom: 12vh
    h2
      font-size: 4rem
      margin: .5vw 0
    p
      font-size: 2.4rem

@media all and (orientation: landscape) and (max-width: 1000px)
  .laptop_portada
    margin-top: 20vh
    img
      width: 65%
  
  .wrapTextoHome
    position: absolute
    left: 50%
    padding-bottom: 12vh
    h2
      font-size: 2.7rem
      margin: .5vw 0
    p
      font-size: 1.7rem