@media all and (min-width: 1px)
  .wrap_menu
    display: none
  .menu
    position: fixed
    z-index: 999
    bottom: -1px
    left: 0
    right: 0
    height: 50px
    background-color: $bakgroundColor
    li
      // border-left: 1px solid $blueColor
      a
        text-transform: uppercase
        font-weight: 700
        text-align: center
        width: 100%
        display: block
        color: $whiteColor
        i
          font-size: 1.8rem
        span
          display: none

@media all and (min-width: 1024px)
  .wrap_menu
    display: block
  .wrapp
    // perspective: 50vw
    overflow: hidden
  .wrapp_inner
    // transform: rotateY(21deg) translateX(-4%) scale(.7)

    // transform: translateX(20%)
    // opacity: .4
    // filter: blur(5px)

  .menu
    height: auto
    background-color: $whiteColor
    position: fixed
    top: 0
    bottom: 0
    left: 0
    z-index: -1
    li
      a
        text-align: left
        color: $blackColor
        i
          display: none
        span
          display: block

  .active_menu
    // z-index: 102