
$grayColor: #EAEAEA
$grayColor2: #E6E6E6
$grayColor3: #363636
$grayColor4: #818181
$whiteColor: #FFFFFF
$blueColor: #0071BC
$blackColor: #000000

/*Principal fonts*/
$principalFont: 'Quicksand', sans-serif;